<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Howard's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        .airtable-embed-container {
            position: relative;
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
        }
        .airtable-embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Howard County GOP Legislative Tracker</h1>
        <!-- <p>This is where you can find all the information related to Howard.</p> -->
        
        <div class="airtable-embed-container">
            <iframe class="airtable-embed" src="https://airtable.com/embed/app0uhKlEujaESVMB/shr53SzBdoDT0gNzj?backgroundColor=orange" frameborder="0" scrolling="yes"></iframe>
        </div>
    </div>
</body>
</html>
