<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Legislative Alert Opt-In</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .airtable-embed-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 100%;
        }
        .airtable-embed-container iframe {
            width: 100%;
            height: 80%;
            border: none;
        }
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
            }
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; display: block;">Legislative Alert Opt-In</h1>
        <!-- <p>This is where you can find all the information related to Howard.</p> -->
        
        <div class="airtable-embed-container">
            <iframe class="airtable-embed" src="https://airtable.com/embed/appsuihzkT4xbUpAZ/pagfZadirFhHgAnve/form" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        </div>
    </div>
</body>
    <footer>
        <div style="text-align: center;">
            <p>Powered by <a href="https://www.detellox.com" target="_blank">DeTellOx.com</a></p>
            <a href="https://detellox.com">
                <img src="https://detellox.com/logo_small.png" alt="Tell Ox your problems" style="display: block; margin: 20px auto;">
            </a>
        </div>
    </footer>
</html>
